ServerRoot "/etc/httpd"
Listen 80

Include conf.modules.d/*.conf

PassEnv REQUESTS_CA_BUNDLE
PassEnv ADQM_SSLCERT
PassEnv ADQM_SSLKEY
PassEnv ADQM_DB
PassEnv ADQM_PUBLIC
PassEnv ADQM_CONFIG
PassEnv ADQM_PLUGINS

User apache
Group apache

ServerAdmin root@localhost

<Directory />
    AllowOverride none
    Require all denied
</Directory>

DocumentRoot "/var/www/public"

<Directory "/var/www">
    AllowOverride None
    Options FollowSymLinks
    Require all granted
</Directory>

<Directory "/var/www/public">
    Options Indexes FollowSymLinks
    AllowOverride None
    Require all granted
</Directory>

<IfModule dir_module>
    DirectoryIndex index.php
</IfModule>

<Directory "${ADQM_TMP}">
    Options None
    Require all granted
</Directory>

<Directory "/var/www/cgi-bin">
    AllowOverride None
    Options None
    Require all granted
</Directory>

<IfModule alias_module>
    ScriptAlias /cgi-bin/ "/var/www/cgi-bin/"
    Alias /tmp/ "${ADQM_TMP}"
    Alias /results/ "/var/www/results/"
</IfModule>




<Files ".ht*">
    Require all denied
</Files>

ErrorLog "logs/error_log"
LogLevel warn

<IfModule log_config_module>
    LogFormat "%h %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\"" combined
    LogFormat "%h %l %u %t \"%r\" %>s %b" common

    <IfModule logio_module>
      LogFormat "%h %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\" %I %O" combinedio
    </IfModule>
    CustomLog "logs/access_log" combined
</IfModule>

<IfModule mime_module>
    TypesConfig /etc/mime.types
    AddType application/x-compress .Z
    AddType application/x-gzip .gz .tgz
    AddType text/html .shtml
    AddOutputFilter INCLUDES .shtml
</IfModule>

AddDefaultCharset UTF-8

<IfModule mime_magic_module>
    MIMEMagicFile conf/magic
</IfModule>

EnableSendfile on

IncludeOptional conf.d/*.conf
