ServerRoot "/etc/httpd"
Listen 80

Include conf.modules.d/*.conf

# AutoDQM Env Vars
PassEnv REQUESTS_CA_BUNDLE
PassEnv ADQM_SSLCERT
PassEnv ADQM_SSLKEY
PassEnv ADQM_DB
PassEnv ADQM_PUBLIC
PassEnv ADQM_CONFIG
PassEnv ADQM_PLUGINS

User apache
Group apache

ServerAdmin root@localhost
ServerName localhost

# TLS VirtualHost
<VirtualHost *:443>
    SSLEngine on
    SSLCertificateFile ${ADQM_SSLCERT}
    SSLCertificateKeyFile ${ADQM_SSLKEY}
</VirtualHost>

# Redirect http to https
RewriteEngine On 
RewriteCond %{HTTPS}  !=on 
RewriteRule ^/?(.*) https://%{SERVER_NAME}/$1 [R,L] 

<Directory />
    AllowOverride none
    Require all denied
</Directory>

DocumentRoot "/var/www/public"

<Directory "/var/www">
    AllowOverride All
    Options FollowSymLinks
</Directory>

<Directory "/var/www/public">
    Options Indexes FollowSymLinks
    AllowOverride None

    # Settings for react router
    RewriteEngine on
    
    # Don't rewrite files, directories, or the shibboleth sso endpoint
    RewriteCond %{REQUEST_FILENAME} -f [OR]
    RewriteCond %{REQUEST_FILENAME} -d [OR]
    RewriteCond %{REQUEST_URI} "/Shibboleth.sso*"
    RewriteRule ^ - [L]
    
    # Rewrite everything else to index.html to allow html5 state links
    RewriteRule ^ index.html [L]
</Directory>

<IfModule dir_module>
    DirectoryIndex index.html
</IfModule>

<Directory "/var/www/cgi-bin">
    AllowOverride None
    Options None
</Directory>

<IfModule alias_module>
    ScriptAlias /cgi-bin/ "/var/www/cgi-bin/"
    Alias /results/ "/var/www/results/"
</IfModule>

ErrorLog "logs/error_log"
LogLevel warn

<IfModule log_config_module>
    LogFormat "%h %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\"" combined
    LogFormat "%h %l %u %t \"%r\" %>s %b" common

    <IfModule logio_module>
      LogFormat "%h %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\" %I %O" combinedio
    </IfModule>
    CustomLog "logs/access_log" combined
</IfModule>

<IfModule mime_module>
    TypesConfig /etc/mime.types
    AddType application/x-compress .Z
    AddType application/x-gzip .gz .tgz
    AddType text/html .shtml
    AddOutputFilter INCLUDES .shtml
</IfModule>

AddDefaultCharset UTF-8

<IfModule mime_magic_module>
    MIMEMagicFile conf/magic
</IfModule>

EnableSendfile on

IncludeOptional conf.d/*.conf
